PORT=3000
MONGODB_URI=mongodb://sleepr:pwd1234!@mongodb/sleepr

AUTH_HOST=auth # docker-compose의 서비스 이름으로 설정 합니다.
AUTH_PORT=3002

PAYMENT_HOST=payments # docker-compose의 서비스 이름으로 설정 합니다.
PAYMENT_PORT=3003