PORT=3003

# 제한적 비밀 키
STRIPE_SECRET_KEY=rk_test_51NdQ2gE8KGDrcKYFAzeIFad5xN1vgZpwtVAx7tWXc1XIap1Sm2lzIbmQ3gLJ0De2OMRJdT5e2g58hzS9JucwI0ek00fHZ6Lhlv
# 비밀 키
#STRIPE_SECRET_KEY=sk_test_51NdQ2gE8KGDrcKYFb8Z4QQfcFx6piWP4buvm3oNhoQohrRzhOco6z16H0ATZwR2DEAWqamJqSby9S8uagRZhxfjh00vBAEFvbL
# 공개 테스트 키
#STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc