PORT=3003

# 비밀 키
STRIPE_SECRET_KEY=sk_test_51NdQ2gE8KGDrcKYFb8Z4QQfcFx6piWP4buvm3oNhoQohrRzhOco6z16H0ATZwR2DEAWqamJqSby9S8uagRZhxfjh00vBAEFvbL

NOTIFICATIONS_HOST=notifications # docker-compose의 서비스 이름으로 설정 합니다.
NOTIFICATIONS_PORT=3004